{
  "name": "sortsplash-cocos",
  "uuid": "c8ee4818-9f2a-4b71-8d3c-5a6b7c8d9e0f",
  "version": "1.0.0",
  "creator": {
    "version": "3.8.8"
  },
  "description": "SortSplash — Color Sort / Water Sort for WeChat mini games (Cocos Creator 3.8)",
  "scripts": {}
}
